<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shah Travel pvt</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<div class="background2">
	<div class="navbar">
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="#">Travel Tip</a></li>
			<li><a href="#">Entry Rules</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	
	<div class="aboutticket">
		<h1>G. Mustafa</h1><br>
		<p>Experienced init kdfjdkj dkjf dskfj kdfj ksdfj kdfjksdfj kdf jkdf jkdfj skdfj ksdjf kldjflkd flkds fjldksfj lsdkf lskdj flksdjf ldksjf lksdf</p>
	</div>
	<div class="rectangle">
		<img src="ticket.jpg" style="width: 80%; height: 40vh; position: absolute; top: 10%; left: 10%;">
	</div>
<!-- 		<div class="footer">
		<ul class="socials">
			<li><a>shahtravel@aol.com</a></li>
			<li><a>@shahtravel</a></li>
		</ul>
	</div>
 -->
	<footer>
		<div class="container">
			
		</div>
	</footer>
	
</div>
</body>
</html>